<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="180x180" href="./icon512_rounded.png">
		<link rel="manifest" href="./manifest.json" />
		<title>EAP AKA shiro-virek</title>
		<style>
			button {
				background-color: white; 
				border: none;
				color: black;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				opacity: 0.5;
			}

			#previousButton{
				position: fixed; 
				bottom: 10px; 
				left: 10px;
			}

			#nextButton{
				position: fixed; 
				bottom: 10px; 
				right: 10px;
			}

			#buttons{
				position: fixed; 
				bottom: 10px; 
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>		
		<script src="./scripts/utils.js"></script>
		<script src="./scripts/quadtree.js"></script>
		<script src="./scripts/main.js"></script>
		<script src="./scripts/manage-scripts.js"></script>
		<div>
			<canvas id="myCanvas" style="margin:0; padding:0; position:absolute; top:0; left:0" ></canvas>
			<canvas id="auxCanvas" style="margin:0; padding:0; position:absolute; top:0; left:0; display: none;" ></canvas>
		</div>	
		<div id="buttons">
			<!--<button onclick="loadPreviousScript()" id="previousButton"><</button>-->
			<button onclick="reload()" id="randomButton">🎲</button>	
			<button onclick="reloadParams()" id="randomParamsButton">🔄</button>
			<!--<button onclick="loadNextScript()" id="nextButton">></button>-->
		</div>	
		<script src="./regist_serviceWorker.js"></script>
	</body>
</html>
